rule all:
    input:        
        "sorted/RV417026_S15_L001.bam.bai"


rule fastp:
    input:
        "original_fastq/FastqExamples/RV417026_S15_L001_R1_001.fastq",
        "original_fastq/FastqExamples/RV417026_S15_L001_R2_001.fastq"
    output:
        "filrered_result/RV417026_S15_L001_R1_001.cleaned.fastq",
        "filrered_result/RV417026_S15_L001_R2_001.cleaned.fastq"
    conda:
        "envs/mapping.yaml"
    shell:
        "fastp -i {input[0]} -o {output[0]} -I {input[1]} -O {output[1]} -q 20 -c -y -l 50 -g -p -f 10 -n 5 --adapter_sequence GCGAATTTCGACGATCGTTGCATTAACTCGCGAA --adapter_sequence_r2 AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"

rule bwa_index:
    input:
        "workflow/ref.fasta"
    output:
        multiext("midresult/ref", ".amb", ".ann", ".bwt", ".pac", ".sa"),
        touch("ref.txt")
    conda:
        "envs/mapping.yaml"
    shell:
        "bwa index {input[0]} -p midresult/ref"

rule bwa_mem:
    input:
        "filrered_result/RV417026_S15_L001_R1_001.cleaned.fastq",
        "filrered_result/RV417026_S15_L001_R2_001.cleaned.fastq",
        "ref.txt"
    output:
        "mapped/RV417026_S15_L001.bam"
    conda:
        "envs/mapping.yaml"
    shell:
        "bwa mem -p midresult/ref {input[0]} {input[1]} >{output}"

rule sam_sort:
    input:
        "mapped/RV417026_S15_L001.bam"
    output:
        "sorted/RV417026_S15_L001.bam"
    conda:
        "envs/mapping.yaml"
    shell:
        "samtools sort {input} >{output}"

rule sam_index:
    input:
        "sorted/RV417026_S15_L001.bam"
    output:
        "sorted/RV417026_S15_L001.bam.bai"
    conda:
        "envs/mapping.yaml"
    shell:
        "samtools sort {input} >{output}"


     
 rule pan:
    input:
        "result/RV417029_S19_L001_consensus.fa"
    output:
        "result/RV417029_S19_L001_consensus.csv"
    conda:
        "envs/mapping.yaml"
    shell:
        "python workflow/Pangolin.py {input} {output}"
    

conda activate base
conda activate pangolin
snakemake -c8 -F --use-conda