PASS	Basic Statistics	RV417026_S15_L001_R2_001.cleaned.fastq.gz
PASS	Per base sequence quality	RV417026_S15_L001_R2_001.cleaned.fastq.gz
PASS	Per tile sequence quality	RV417026_S15_L001_R2_001.cleaned.fastq.gz
PASS	Per sequence quality scores	RV417026_S15_L001_R2_001.cleaned.fastq.gz
WARN	Per base sequence content	RV417026_S15_L001_R2_001.cleaned.fastq.gz
WARN	Per sequence GC content	RV417026_S15_L001_R2_001.cleaned.fastq.gz
PASS	Per base N content	RV417026_S15_L001_R2_001.cleaned.fastq.gz
WARN	Sequence Length Distribution	RV417026_S15_L001_R2_001.cleaned.fastq.gz
FAIL	Sequence Duplication Levels	RV417026_S15_L001_R2_001.cleaned.fastq.gz
FAIL	Overrepresented sequences	RV417026_S15_L001_R2_001.cleaned.fastq.gz
PASS	Adapter Content	RV417026_S15_L001_R2_001.cleaned.fastq.gz
